

    /*styly_project1_start*/

    .project1{
    height: 100vh;
    padding-top: 90px;
}

.project1__title{
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
    color: #BDBDBD;
    margin-bottom: 0em;
}
.project1__title1{
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    color:#333333;
    margin-top: 0em;
}
.project1__wrap{
    display: grid;
    height: 1305px;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 435px 1fr 435px;
    gap: 30px;
    margin-top: 60px;
    grid-auto-flow: row;
}
.project1__pic{
    grid-column: 1/3;
    grid-row: 1/2;
}
.project1__pic1{
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.project1__text{
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
}
.project1__pic2{
    grid-column: 1/3;
    grid-row: 3/4;
}
/*style_project1-end*/
